import java.util.Scanner;
public class leetcode198rob_1 {

        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            int n = in.nextInt();
            int[] arr = new int[n];

            for(int i = 0; i < n; i++){
                arr[i] = in.nextInt();
            }

            int res = rob_1(arr);
            System.out.print(res);

        }
        private static int rob_1(int[] nums){
            if(nums == null || nums.length == 0){
                return 0;
            }

            int[] dp = new int[nums.length+1];
            dp[0] = 0;
            dp[1] = nums[0];

            for(int i = 2; i <= nums.length; i++){
                dp[i] = Math.max(nums[i-1] + dp[i-2],dp[i-1]);
            }

            return dp[nums.length];
        }


}
