public class quickSort {
    public static void main(String[] args) {
        int[] arr = {3,1,8,2,9,3,6,4};
        quickSort(arr,0,arr.length-1);
        for(int i : arr){
            System.out.print(i);
        }

    }
    private static void quickSort(int[] arr,int low,int high){
        if(low < high){
            int index = getIndex(arr,low,high);
            quickSort(arr,low,index-1);
            quickSort(arr,index+1,high);

        }
    }

    private static int getIndex(int[] arr, int low, int high){
        int temp = arr[low];

        while(low < high) {

            while (low < high && arr[high] >= temp)
                high--;

            arr[low] = arr[high];

            while (low < high && arr[low] <= temp)
                low++;

            arr[high] = arr[low];

        }
          arr[low] = temp;

          return low;

        }
}